{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the back-end for DocPal. --- ## Install *Note that you will need to have [Node.js](https://nodejs.org) installed.*",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Xuhao Li",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.7"
  }
}
